#version: 0.2
y l
e t
r o
et h
e n
2 -
d i
m eth
a n
o x
4 -
i n
- 1
p h
yl )
3 -
a m
r i
- 2-
meth yl
y d
h yd
l o
ph en
a c
hyd ro
o n
5 -
ox y
am in
-1 -
2 ,
h lo
c a
a z
a t
en z
i d
ro p
c hlo
b enz
o l
r b
ca rb
- 3-
yl ]
, 1
p rop
amin o
at e</w>
- 4-
x y
6 -
y l</w>
t ri
di n
[ (
i c</w>
hydro xy
3 ,
i d</w>
ac id</w>
p y
t h
1 -
-1 ,
l u
chlo ro
u t
phen yl)
u l
lu o
s ul
b ut
sul f
f luo
on e</w>
- 5-
en e
an o
h e
phen yl
4 ,
H -
meth oxy
ac et
fluo ro
y c
ri din
N -
az ol
- 2,
ri d
yc lo
ro m
am id
i s
a l
di methyl
S )
carb ox
2- (
benz o
u m</w>
ox o
et r
meth yl)
eth yl
R ,
rid e</w>
an -2-
th i
e r
t etr
S ,
carbox yl
chlo ride</w>
d e
7 -
he x
an e
c yclo
b rom
o l</w>
R )
( 2-
- 6-
oxy )
i t
amin e</w>
i din
. 0
( 4-
py r
4- di
en t
1 ,
( 2
' -
p ent
tetr a
sulf on
brom o
o s
p i
in e</w>
i um</w>
py ridin
3- di
amid e</w>
it ro
en e</w>
- 3,
5 ,
i m
b is
carb on
( 1
u r
-1 H-
amino )
o c
pi p
i l
os ph
5- di
eth yl</w>
ph osph
{ [(
carb am
n itro
9 -
an e</w>
8 -
- but
o r
t er
meth yl</w>
hydro chloride</w>
yl }
ter t
carboxyl ic</w>
i o
en -1-
az in
benz ene
t a
sulf an
ano ic</w>
ro l
an -1-
im id
6 ,
ph th
tert -but
[ 2-(
,1 0
amino ]
phen yl]
q u
amid o
eth yl)
4- (
tri fluoro
in d
qu in
a phth
carboxyl ate</w>
s o
methyl -
de c
s t
b i
id e</w>
prop an-2-
[( 2
methyl ]
2- di
-2- (
benz ene</w>
pyr rol
1 ,1
e ridin
yl oxy)
eth oxy
u m
3- (
ol in
bis (
thi o
- N-
he p
n aphth
ri m
cyclo hex
di um</w>
i tri
6- di
rim idin
a -
pip eridin
e r</w>
carbam o
D i
) -
S) -2-
tetra hydro
itri l
-1, 3-
yl -
-1, 2,
acet ate</w>
py rimidin
-2- yl)
f ur
eth yl]
is o
ind ol
d o
in o
- di
id ene
itril e</w>
ac id
so dium</w>
1- (
S ,1
- 9-
hyd r
naphth al
4, 5-
an-2- yl]
-1- yl)
-2- methyl
ano ate</w>
3, 4-
H ,
- 7-
tri methyl
an il
pyrrol idin
i um
-3- (
- 2
chloro phenyl)
e st
7 ,
e ,</w>
trifluoro methyl)
imid azol
hex a
s il
R, 4
( 3
acet ic</w>
az an
cyclo [
oxy ]
2- [
prop -2-
, ¹
-1, 3-di
-4- (
est er</w>
de ca
S, 5
N ,
thi azol
- 4,
. 1
en o
hydroxy methyl)
prop yl
eth an-1-
ac yclo
e -2-
e -3-
R, 3
ox ol
al de
benzo ic</w>
alde hyd
prop anoic</w>
oxy }
pip er
-2, 3-di
i c
b o
2- methyl
.0 ²
-5- (
quin olin
R ,1
hlo ro
2- [(
hydro -1H-
methoxy phenyl)
di az
. 2
-3- yl)
pent a
an th
ro n
-4- yl)
aldehyd e</w>
.0 ¹
amino }
-3- methyl
ox a
[ 1,
R, 5
- 9
acyclo [
-1- sulfon
m on
c h
2- amino
anil ine</w>
oc t
benz yl
hep t
( 3-
di ethyl
benzo ate</w>
propan-2- yl)
sulfan yl)
io do
phen yl</w>
azan ium</w>
-1, 3,
-1, 2-di
or m
-3, 4-di
ane di
phen ol</w>
carbon yl]
{ [
ano l</w>
2- hydroxy
{[( 2
S, 3
) ,
prop an
phosph on
-2- oxo
c y
en-1- yl)
S, 4
amido ]
prop yl)
at o
f orm
'- bi
7- di
-4- methyl
.0² ,
S) -1-
- 8-
A m
hep ta
oc ta
' ,
fluoro phenyl)
-6- (
e -2,
2- chloro
az o
piper azin
bi cyclo[
meth an
4, 6-
az a
N, N-
acid ,</w>
az ine</w>
hydroxy phenyl)
-2- one</w>
0 -
pyridin e</w>
carbam ate</w>
thio phen
S, 6
1- methyl
tert-but yl</w>
dimethyl amino)
phen oxy)
4, 5,
R) -2-
an-2- yl)
pyr azol
prop yl]
ox azol
(2 S)-2-
-1, 4-di
+ )</w>
yl idene
4 '-
n -
ch rom
acet amide</w>
Am ino
carb oxy
[( 4-
a ,
- 3
[ 4-(
e -4-
[( 1
4,5- tri
5- dimethyl
io n</w>
M ethyl
C hloro
or ph
-4- one</w>
-1 ,1
cy ano
bo ron
y n
-3- hydroxy
but yl
tert-but yl
2, 3-
y ridin
anth r
b ]
ane sulfon
8 ,
R, 6
fur an
,10 -di
benzene -1-sulfon
2, 4-di
B enz
a r
boron ic</w>
-6- methyl
m orph
fluo r
prop ane
-9- yl)
.0², ⁷
e p
-2- phenyl
s al
-1,2, 3,4-
am mon
3- methyl
p ur
al ph
4- amino
,1 1,1
i n</w>
-2- hydroxy
2, 2-
-1,3- benzo
L -
at e
B rom
-4- oxo
on itrile</w>
en yl
prop anoate</w>
carbon yl)
R,4 S,5
- 4
[ 4-
hydr ate</w>
[(2 S)-2-
-4- hydroxy
2, 3,
E th
di azol
carbox amide</w>
N- (
e -1-
3, 4-di
brom ide</w>
naphthal ene
ox an-2-yl]
[ 3-(
tert-but oxy)
-1 H
pur in
Y L
2, 1
(2- hydroxy
R O
acet amido
ro [
4- chloro
H yd
lo [
5- tri
4- methyl
I N
eth an
Brom o
tetra methyl
nitro phenyl)
ethan-1- one</w>
e n</w>
benzene sulfon
e s
-2, 5-di
c o
9 H-
p -
anedi o
S, 2
(2- methyl
but anoic</w>
-5- yl)
1, 3-
-3- oxo
A c
ur e
2- bromo
prop-2- eno
{ 4-
.0 .0²,⁷
Hyd ro
5 ,1
morph olin
E T
. 7
ol ine</w>
T ri
ammon ium</w>
meth anol</w>
-2- yl]
i r
5- (
-5- methyl
sil ane</w>
methoxy ]
- ,</w>
- (
4 ,1
oc y
-1 4-
-1,2,3,4- tetrahydro
sal t</w>
chlo rop
methyl }
n on
en-1- yl]
-1- (
-9 ,10-di
acet yl
-1H- indol
2, 4-
carbamo yl}
py rid
carbonyl] amino}
a ]
1- (4-
] hepta
- [
meth anesulfon
1,1 '-bi
{[( 1
- 5,
phenyl }
-3- phenyl
s pi
4,6- tri
( 4
¹ ,¹
chrom en
carbon itrile</w>
e -5-
sulfan yl]
6- dimethyl
.0¹ ¹,¹
-4, 5-di
2, 3-di
eth oxy)
(2 S)
(2- chloro
-3, 4,5-tri
acyclo[ 8
ocy an
b et
N '-
1,1'-bi phenyl]
im ino
-1,3- thiazol
-1 0-
ri c</w>
sulfan yl
-3,4-di hydro
-3, 5-di
oxan-2-yl] oxy}
-2 H-
ure a</w>
-3- (4-
at ri
- 6,
benz yloxy)
yl) oxy]
phosph or
-2, 3,
methyl idene
3- amino
-3- yl]
fluor en
-1- methyl
aza bicyclo[
thi a
3, 5-di
e l
acyclo[8 .7
2, 5-di
3 ,1
-2,3-di hydro-1H-
5- methyl
-1- phenyl
carb aldehyde</w>
cyclo pent
benz amide</w>
-5- oxo
Hydro xy
acyclo[8.7 .0.0²,⁷
carbamo yl
(2 +)</w>
e-3- carboxylic</w>
ethan-1- ol</w>
.0¹¹,¹ ⁵
quin azol
E N
but an
2, 6-di
,10 ,1
methoxy )
P h
prop an-1-
-1,3, 5-tri
prop yl</w>
5- bromo
2, 2
d e</w>
anthr ac
spi ro[
H )-
e-2, 4-di
tri azol
o -
prop ano
ET H
t ol
R, 2
- dimethyl
g en</w>
di phenyl
.0¹¹,¹⁵ ]hepta
acyclo[8.7.0.0²,⁷ .0¹¹,¹⁵]hepta
d ]
1, 3-di
(4- methyl
benz yl</w>
-1- yl]
e ;</w>
phosph ate</w>
e-2- carboxylic</w>
-6-( hydroxymethyl)
-1- benzo
-1,2, 4-
-2- amine</w>
p o
F luo
B ut
oxol an-2-yl]
5- chloro
cyclohex yl
y r
6, 7,
6 ,1
di sodium</w>
-1, 2-
benzo [
diethyl amino)
c i
] oct
-2,3-di hydro
tetr acyclo[8.7.0.0²,⁷.0¹¹,¹⁵]hepta
S,6 R)
tri chloro
1 H-
9H- fluoren
8- di
h -
N,N- dimethyl
7 ,1
hydro gen</w>
quinazol in
alph a-
s s
ox ir
2-( 4-
(1 H-
D -
methyl sulfanyl)
atri cyclo[
ac hloro
idin e</w>
3- hydroxy
λ ⁵
-1H- imidazol
: 1
3- dimethyl
3- chloro
octa dec
oc -
io di
1 S,1
.2 .1
-1H- pyrazol
{[( tert-butoxy)
ta ss
. 3
eth en
-3- one</w>
-N- (
deca -1
(2 R)-2-
tri s
carbon yl}
g l
i on
9 ,1
sulf ate</w>
ox id
0 0
iodi de</w>
-4- yl]
-2, 1
u n
trifluoromethyl) phenyl]
( methyl)
quin oline</w>
3- bromo
t r
do dec
e-1- carboxylate</w>
-4- methoxy
but anoate</w>
{[(tert-butoxy) carbonyl]amino}
an-2- one</w>
ethyl }
n it
r e
carbamo yl]
benz aldehyde</w>
4- bromo
-3,4,5-tri hydroxy
-2, 4-di
(2 R,3
a l</w>
acet yloxy)
-2- methoxy
R,4 R,5
a n</w>
[ 3-
(2- amino
³ ,
propan amido]
{ 2-[
:1 )</w>
] hept
. 4
2- dimethyl
S) -3-
pent an
-9 H-
tass ium</w>
naphthal en
a d
fluo rop
R, 7
b or
acid ;</w>
methyl amino)
phen oxy
-4- nitro
methan amine</w>
diaz en-1-yl]
C I
pyr ro
pyridin e
ethoxy ]
pent anoic</w>
-1, 4-
acyclo[ 1
(2S)-2- amino
9H-fluoren -9-yl)
S ,10
din itro
c ]
[(2 R,3
- 5
pyr an
benz onitrile</w>
ox ide</w>
ocyan ato
ethyl) amino]
sulfon ic</w>
-5- hydroxy
9 ,
{ 2-[(
azan ium
{[(2 R,3
2- [2-(
iso quinolin
yl] oxy}
chloro methyl)
carbam imid
deca-1 (1
.2 .0
etr a
M ETH
ylidene )
prop-2-eno ate</w>
hydr az
-1,3,5-tri azin
bet a-
Fluo ro
R) -1-
S,4 R,5
hydr azin
methoxy] carbonyl}
R I
-1,2-di hydro
pyridin -2-yl)
'- di
-[ 1,1'-biphenyl]
2-( 2-
(4- chlorophenyl)
imid azo
6- amino
yl] amino]
6, 7-
e ,
-1,3-benzo diazol
gl yc
[1, 2-
anedio ic</w>
piper azine</w>
R) -3-
ol ate</w>
ox al
λ⁵ -
-1 7-
p t
,10 -
3- [(
on e,</w>
6- (
{[( 9H-fluoren-9-yl)
pyrro lo[
po tassium</w>
{[(9H-fluoren-9-yl) methoxy]carbonyl}
en itrile</w>
E )
ate )</w>
1- [(
-3 H-
4- hydroxy
al l
O -
phenyl -
( 6
1- [
ene -2-
a s
az ep
benzo yl)
-2 H
carbon yl
e )</w>
but -2-
6- chloro
R ,10
ene di
phen oxy]
{[(1 S)-1-
phenyl) methyl]
e c
amido )
piperazin -1-yl)
cyclo penta
{[(2 S,3
g u
ethyl -
but yl</w>
9- di
phosph an
-1 0
(1 :1)</w>
-2, 4,6-tri
2, 2-di
1- chloro
4, 4,5,
(2 S,3
e-3- carboxylate</w>
iso propyl
2, 4,
phosphon ic</w>
e-2,4-di one</w>
yl oxy
M ethoxy
3, 5-
eth ane
eth enyl
al an
aphth al
-2- nitro
-2- (4-
-2- yl
S) -
prop ion
2- methoxy
, ²
3 ]
8 ,1
-2, 6-di
but yl]
ano s
1- (2-
benzo furan
Di methyl
-4 H-
4,5, 6-
5- amino
p er
r ate</w>
-2, 2-dimethyl
-4- phenyl
H, 3
methoxy -
-1- azabicyclo[
2- ethyl
R,1 5
M ethyl</w>
D I
di hydrochloride</w>
-5- nitro
sulfon ate</w>
-1- ium</w>
-3,4-di hydroxy
piperidin e</w>
Ac et
ol ,</w>
sul ph
phosphon o
3, 5,
-2- [(
-1,2,4- triazol
-1,4-di hydro
{[(9H-fluoren-9-yl)methoxy]carbonyl} amino)
hexa hydro
ox ane
B is
-1H -1,3-benzodiazol
m a
eth anol</w>
yl )</w>
-1,2, 3-
dec an
H, 7
3, 3-
cyclohex a
9 ,11,1
di oxol
hydraz ide</w>
anedio ate</w>
-3- nitro
g lu
T etra
-5-( hydroxymethyl)
o [
S, 7
an t
P H
a rb
( 1-
[2-( 4-
(1 S,2
lu m
acet onitrile</w>
O X
tri hydroxy
.3 .1
cyclohex ane
(4- fluorophenyl)
hydro x
yl) -
-9,10-di hydro
sulfon ato
sulfan yl}
gu an
-1,3-di one</w>
pyrimidin e</w>
phosph o
H, 6
-N- methyl
( 9
g n
S) -4-
en-1- one</w>
A N
tri phenyl
bromo methyl)
A M
os a
R) -
tol u
] tri
-3- [(
mon o
piperidin -1-yl)
3, 2-
4, 5-di
e-2- carboxylate</w>
-1- ium
2 '-
fluoro -
e ro
but yl)
an-1- one</w>
iso indol
5- tetramethyl
-5- one</w>
z in
m er
(2-hydroxy ethyl)
-1- oxo
bo rol
3 ',
[1, 3]
N- [
bromo phenyl)
2 0
e-4- carboxylic</w>
carb o
di chloride</w>
3- [
6- methyl
- But
ca l
morpholin -4-yl)
tetr azol
Eth yl</w>
anthrac ene
Ac id</w>
an n
2, 2,2-
-1- yl
-3- ol</w>
l -
2-di oxa
phosph in
(4- methoxyphenyl)
cyclopenta [
P rop
purin -9-yl)
tris (
4, 4
prop -1-
thio ate</w>
1- hydroxy
. 5
di chloro
-2- methyl-
S,4 S,5
4- [(
prop ane</w>
(4- amino
r yl
u c
tetra fluoro
5, 6-
.0 ⁴
4 R,15
ethan one</w>
H, 5
1- bromo
-1,1 '-bi
C H
trimethyl sil
R,6 R)
{ [2-(
prop yl-
form yl
amido }
1, 2-di
4, 4'-
fur an-2-yl)
.0 ³,
-1,3, 2-dioxa
(3 +)</w>
sulfon yl)
(2- phenyl
H, 4
1, 4-di
-2-( hydroxymethyl)
hydr azine</w>
1, 2-
-1,3- oxazol
ci )</w>
4 S,1
carbamo yl)
-1,2, 3,
acet yl)
( phenyl)
⁸ ]
L O
-3- amine</w>
R, 8
c in
-3, 6-di
2- fluoro
-4- yl}
2,2- dimethyl
h i
c ium</w>
, ³
,1 ,
, 4
2,4-di chloro
phosph ane</w>
o yl
N- methyl
amin e,</w>
S,1 1S,1
thia -1-azabicyclo[
prop-2- en-1-yl)
but oxy
2- oxo
-2,1 5-dimethyl
nit rop
[(2 S,3
sulf o
-3- methoxy
cyclo propyl
benzo yl
az atricyclo[
(2 R)
indol -3-yl)
acet o
yl amine</w>
tetr ac
naphthalene -2-
b -
R,4S,5 S,6R)
carboxy methyl)
4- [
[( 3
thi ol</w>
pyridin -3-yl)
R, 9
(2-chloro ethyl)
H Y
-4- amine</w>
.4 .0
-1,3-benzo thiazol
quinazolin -4-one</w>
eth ane</w>
R,6 S)
eth er</w>
eno [
benzene-1-sulfon amide</w>
naphthal en-1-yl)
f u
S, 8
imidazol idin
eno ic</w>
imino )
HY D
7, 8,
-1,1'-bi phenyl</w>
phenyl) -
sulf u
hexa dec
2- phenyl
thiophen -2-yl)
azo lo[
3, 4,5-tri
chlorop yridin
benzene -1,3-di
4- dimethyl
oxy -
o dium</w>
l e
[1,2- a]
x anth
methan one</w>
pyridin e-3-
O N
2,3- b]
-4- ol</w>
propan-2- yl]
ane -2-
1, 2,
amino methyl)
hydroxy -
phosphon ate</w>
m -
2, 6-
⁶ ]
Ph enyl
di ethyl</w>
C arb
9 8
-2- ol</w>
ac ryl
N itro
e-4- carboxylate</w>
benzene-1-sulfon ate</w>
5 '-
-5- methoxy
at etr
an-1- ol</w>
benzo thiazol
7-di methoxy
o t
λ ⁶
eno ate</w>
2, 6-dimethyl
-1,3,2-dioxa borol
R,4S,5 R)
Di chloro
O ,
-2- fluoro
( 7
methylidene ]
3 '-
en yl)
(1 R,2
o ic</w>
imidazol e</w>
ol ;</w>
bicyclo[ 2
sulf in
-2- yl}
sulf am
but ano
{4- [(
non a
1- phenyl
pyrrolidin -1-yl)
-4- [(
-3,4,5-trihydroxy -6-(hydroxymethyl)
propan amide</w>
ox a-
amin ium</w>
di um
7-di hydroxy
prop-2- en-1-
ethyl] carbamoyl}
chlorop rop
-2-( {[(9H-fluoren-9-yl)methoxy]carbonyl}amino)
v in
I so
-4- chloro
dimethyl amine</w>
), 2
6- methoxy
eth yn
iso thi
1- di
oxo -
benzenesulfon yl)
benzene -1,2-di
[ [
in e
ind azol
.2 .2
is ocyanato
A R
alan ine</w>
-9,10-di one</w>
hex anoic</w>
anil ino
tert -But
a lum
phen anthr
H,6 H,7
-1,2- oxazol
9 7
6, 6-
ylidene ]
n ,
-3, 3-dimethyl
-6- methoxy
phen one</w>
-2- chloro
S,4R,5 R)
Eth yl
-4-( trifluoromethyl)
he xy
1, 4-
cal cium</w>
tri methyl-
benzene -1,4-di
³ ,¹
gn es
3- oxo
thiophen e</w>
pyr azin
4- methoxy
ethan-1- amine</w>
-1,1 -di
am ant
R,1 1S,1
on aphthal
lo n
carbon ate</w>
[(2 S)
anthracene -9,10-dione</w>
benz oxazol
-1 h-
4- (4-
st ann
nitro so
6- bromo
benzene-1-sulfon ic</w>
piperazin -1-yl]
I I
f er
-1,4- benzo
METH YL
P i
C yclo
ol y
oxol an
pyr anos
e ]
tetr achloro
yl- L-
ox an
IN E</w>
1- ethyl
sulfu ric</w>
hex an
-1H- pyrrol
but ane
oxir ane</w>
sulph on
4- (2-
-5- phenyl
phth al
methylidene )
imid amide</w>
an s
S, 9
octa hydro
3 S,1
[(2S)-2- [(2S)-2-
6, 6
propan-2- ol</w>
prop oxy]
k is
hexy l</w>
en -14-
oxa diazol
7- dimethyl
amino -2-
H C
2- Amino
un dec
A CI
naphthal en-1-
ad amant
.0⁴ ,
ac ridin
propan-1- one</w>
4, 6-di
chromen -4-one</w>
( 5
yl amino)
b ,
N- (4-
7- chloro
(4-methyl phenyl)
Tri fluoro
carbamimid amido
tetracyclo[8.7.0.0²,⁷.0¹¹,¹⁵]hepta dec
3, 2
ep in
e x
propan-2- yl</w>
{[ 4-(
-2, 2-di
phospho ro
cyclohexa -2,5-di
oxid o
guan idine</w>
-3- yl</w>
2, 4,6-
-1,2,3,4-tetrahydro pyrimidin
, 2
tetracyclo[8.7.0.0²,⁷.0¹¹,¹⁵]hepta deca
azanium yl)
pent acyclo[1
ma gnes
5-tetramethyl -1,3,2-dioxaborol
3- methoxy
S) -1
- tert-butyl
az et
-6- oxo
-4- yl
a ,1
-2-( trifluoromethyl)
(1H- imidazol
nitrop yridin
-4- fluoro
), 3,5,
-2-oxo -
carb azol
I C</w>
oxy carbonyl)
-5- yl]
prop oxy)
phenyl )</w>
cyclo propane
a ri
prop yl}
( 8
O L
-5- [(
di fluoro
4 .2.0
di amino
H)- one</w>
- N,N-dimethyl
meth ane</w>
-1,3-benzo dioxol
pt o
propan enitrile</w>
n ic
.5 ]
P yr
PH EN
O, O
r )
CH LO
3- (4-
-1- carboxylate</w>
pyrid azin
p ero
alph a,
5, 7,
,1 -
e di
fur an-2-
propan-1- ol</w>
1, 2
6,7, 8-
5- methoxy
N,N- diethyl
sulfan ylidene
trimethyl azanium</w>
2, 5-
chlo r
butan amide</w>
diaz en-1-yl)
fur an</w>
C hlo
g ]
-5-( trifluoromethyl)
y rimidin
fu ro[
chlo rid
e carboxylic</w>
acid ,
methyl ene
u ide</w>
benz ox
5- hydroxy
-1,3-di hydro
fluo ride</w>
RI D
y s
pyrrolidin e</w>
m oc-
-1 1-
en -2-yl)
ic acid</w>
( hydroxy
B EN
2,5-di oxo
2- {
2- Chloro
amino -3-
thia diazol
A T
-3,4-dihydro -2H
e-2, 6-di
2, 4
1 0-
prop-2- en
P yridin
O x
-4,5-di hydroxy
p ar
HYD RO
l i
BEN Z
{[(1S)-1- {[(1S)-1-
^ {
4- nitro
-2H- chromen
ACI D</w>
e-2, 5-di
-2,3-dihydro-1H- indol
2, 4,6-tri
acetamido )
.4.0 .0³,
I D
O,O -di
methyl phenyl)
2,1 4,1
{[( benzyloxy)
-1-sulfon ate</w>
ar s
3- phenyl
5- nitro
st e
thi eno[
thi azin
-1- carboxylic</w>
4, 4-
1- benzyl
N- (3-
6,7- tetrahydro
es ter
en -9-
C .
trifluoro methoxy)
1 0
- 7
tri methoxy
2,3-di hydro
-1H-imidazol e</w>
bis (2-
]oct -2-
Y L</w>
A Z
B oc-
tr ans
S odium</w>
r a
carboxyl ato
C. I
fluorop rop
N S
benzene -1-
bicyclo[ 3
Benz ene
do deca
-10 ,1
cyclohex yl)
Z )
R,4S,5S,6R) -3,4,5-trihydroxy-6-(hydroxymethyl)
d] pyrimidin
purin -6-
ci ,
1- amino
.2.1 ]hept
pip e
-1, 3,4-
ethan amine</w>
di oxo
thio )
propion ic</w>
sulfon yl
pent yl
di ox
C y
o m
bis [(
-1 3-
but anedioic</w>
-6-methyl oxan-2-yl]oxy}
NS C</w>
-7- (
chloro -
N- (2-
prop-2- yn
A l
1,1 -di
4,4,5, 5-tetramethyl-1,3,2-dioxaborol
4S,1 5
ethyl amino)
u s</w>
methanesulfon yl
-4,5-di hydro-1H-
{[(benzyloxy) carbonyl]amino}
benzo yl</w>
97 %</w>
1,1 ,
propan-2- yl
R e
phenyl) diazen-1-yl]
-3-(4- hydroxyphenyl)
4.2.0 ]oct-2-
(2-methyl propyl)
Ph en
3- hexa
-8- oxo
pyridin -4-yl)
R,1 2
-3- yl
tetra dec
phosphor yl]
hex ane
a R)
[(2 R)
5- fluoro
but an-2-yl)
prop oxy
ot in
cyclohex yl]
6-di hydro
a, 6
² -
3- (2-
tert-butoxy) carbonyl]
phen o
( +
naphthal ene</w>
4,4,5,5-tetramethyl-1,3,2-dioxaborol an-2-yl)
(hydroxy )
in ium</w>
bis( propan-2-yl)
2, 2,3,
ic osa
form amido}
⁵ ,¹
azet idin
t e
propan-2- yloxy)
methoxy }
-5-(hydroxymethyl) oxolan-2-yl]
, 3
(1H- indol-3-yl)
pentan amido]
but an-2-
azabicyclo[ 3
-3, 5-dimethyl
- 6
piperidin e-1-carboxylate</w>
6,7, 8,
2- cyano
imidazo [
tetra methyl-
H -1,2,4-triazol
-3- (2-
P Y
-4- methyl-
( S)
isothi ocyanato
( s
morph oline</w>
quin oxal
d -
H, 2
fluorop yridin
di methyl</w>
O H</w>
pi c
prop-2-eno ic</w>
iso quinoline</w>
2,4- dimethyl
) ,1
7- (
H, 8
spiro[ 4
C.I .</w>
-2- (2-
acet amido]
pipe rid
naphthalen -2-yl)
benz yl-
. 6
-1-benzo furan
tetra hydroxy
- N
] non
methoxy carbonyl)
1-( 3-
pyrid o[
form ate</w>
ol e
ac t
-2- [
.4.0.0³, ⁸]
thia-1-azabicyclo[ 4.2.0]oct-2-
imidazo [1,2-a]
but ane</w>
N- [(
methanesulfon ate</w>
-4, 6-di
λ⁶ -
an g
6, 8
4 ]
-9H- purin-9-yl)
ene -
S) -5-
-5- thia-1-azabicyclo[4.2.0]oct-2-
S -
diaz epin
an d
-2,3-dihydro-1H- isoindol
CI )</w>
C AR
98 %</w>
- L-
2-methyl prop-2-enoate</w>
carbon yl</w>
1, 3,
e-5- carboxylate</w>
2,2,2- trifluoro
-1H-indol -3-yl)
butan amido]
-1 (2
bor an
l a
Bis (
pyrrolidin -2-yl]
propyl] carbamoyl}
pent anoate</w>
1- [2-(
1,2, 3,4-
CAR B
penta deca-1(1
phenyl) amino]
oxol ane
benz imidazol
AM IN
-1- hydroxy
e-2,4-di amine</w>
3,4-di hydroxyphenyl)
ethyl idene
e-5- carboxylic</w>
$ l
5- trimethyl
eth i
3 R,1
an is
N- {
9 9
phenyl amino)
at in
N, N'-
id o
cyclohex an
6- hydroxy
2, 1-
4- fluoro
-4H- chromen-4-one</w>
ethen yl]
bicyclo[2 .2.1]hept
{4- [2-(
but -3-
kis (
benzene-1-sulfon yl</w>
-6- fluoro
$l ^{
-1,2,3,4- tetrazol
L U
2- Methyl
,10,1 2-
az i
-9,10-dihydro anthracene-9,10-dione</w>
hex yl
-4,5-di hydro
-1,3- dimethyl
ethen yl)
thi one</w>
ene-2- carboxylic</w>
amid e,</w>
S,1 7
pentadeca-1(1 5
[(2 R)-2-
co p
ox yl
2, 6,6-
λ ⁴
HC l</w>
), 2,4,
R) -4-
-5- fluoro
cyclopenta[ a]
4, 3-
. 8
en t</w>
-6- hydroxy
ro s
pent ano
-3-( trifluoromethyl)
s el
3 0
.0² ,¹
-3- yl}
phosphon ato
e -1,3-dione</w>
Benz o
-2,3, 4,5-
pyrrolo[ 2,3-b]
oct yl
4,4 a,
-1,2-dihydro pyrimidin
(3 S)-3-
2,2 '-
{[ 3-(
v al
4- [2-(
b al
λ ²-
indol e</w>
en-1- yl}
dimethyl azanium</w>
2,4-di chlorophenyl)
bis (4-
T E
2- Bromo
- b
c l</w>
H ex
.2.2 ]oct
yl) methyl]
A L
4- Chloro
2- ethoxy
-1- yl}
1,1 -dimethyl
but an-2-yl]
azi ridin
-2,3-dihydro-1H- ind
Di hydro
methoxyphenyl) methyl]
( di
OX Y
7 ,11,1
[ 1,1'-biphenyl]
benz en
.2.1 ]oct
(1 ,1
eth anesulfon
-6- methyl-
yl methyl)
-1,3-di azin
e-2,5-di one</w>
bis [
I n
9 .4.0.0³,⁸]
-1,2,3- tri
f ]
cyclopenta[a] phenanthr
-3, 5-
-1-benzo pyran
hydroxy -3-
co h
ca pto
yl} oxy)
( {
e -6-
N- [2-(
9.4.0.0³,⁸] pentadeca-1(15
en yl]
hydro-1H- pyrrol
9 ,10
9.4.0.0³,⁸]pentadeca-1(15 ),3,5,
e -
AT E</w>
c on
4, 2
penta methyl
.2.0 ]hept
am ic</w>
it an
2 ',
-1,2,3,4-tetrahydro isoquinolin
' '-
} -
[(1 S)-1-
-5- chloro
-3,4,5-tri ol</w>
3,4-di chlorophenyl)
-4- (4-
O RO
benzo yloxy)
[1, 4]
-5- amine</w>
imid o
-1,3-thiazol -4-yl)
ethyn yl
-1, 5-di
cyclohexa-2,5-di en-1-
e )
E )-
o n</w>
[(1 S,2
N- phenyl
ol ate)</w>
(3 S)
-7- methoxy
a t</w>
N- ethyl
(1 +)</w>
b b
sulfon yl</w>
sulf ide</w>
propane -1,3-di
-2, 4,
dimethyl -
di butyl
piperidin -4-yl)
-3-yl] oxy}
R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl) oxan-2-yl]oxy}
4,5,6- penta
pyridin e-2-
-N- phenyl
propano yl]
form amide</w>
.0², ⁶]
benz yl)
A n
it e</w>
2,6-di chloro
.0 ⁵,¹
aceto phenone</w>
-1,1 ,
(2-methyl phenyl)
az acyclo
-1- methyl-
is oxazol
ocyan ate</w>
Cy ano
-4, 4'-
-3,4-dihydro quinazolin-4-one</w>
t e</w>
hex anoate</w>
O C
2, 5-dimethyl
ethane -1,2-di
al coh
), 3,
k et
-1H-indol e</w>
h en
B oc
F LU
azep in
R) -7-
sulfon amide</w>
di hydrate</w>
( (
[(4- chlorophenyl)
(2R)-2- amino
butyl] carbamoyl}
oxy carbonyl
5- ethyl
-2,5-di hydro
S,1 2
6, 2
ate ;</w>
pyrrolidin e-2-carboxylic</w>
2-[ 4-(
ium (3+)</w>
5- [(
tri ethyl
9 '-
hexa fluoro
S ul
-1,3- benzoxazol
uc cin
e-2,6-di one</w>
2-( 3-
-1-sulfon ic</w>
9, 2
p re
methyl) amino]
-4- hydroxyphenyl)
.0¹ ,
benzo triazol
amin e;</w>
sil yl)
im ine</w>
a S)
meth ane
-6- nitro
nit rate</w>
( propan-2-yl)
pyr azine</w>
mer c
y ric</w>
3,4- b]
-1,2,3,4-tetrahydropyrimidin e-2,4-dione</w>
3, 5-dimethyl
λ⁵- phosphan
6 '-
AMIN O
-3- methyl-
{[(2 S)-1-
tetrahydro pyr
p ro
ox atricyclo[
de oxy
ron e</w>
pyridin e-3-carboxylic</w>
ic os
(2-amino ethyl)
beta- D-
-2, 7-di
bi phenyl
[3-( trifluoromethyl)phenyl]
form amido]
ene ]
ac on
-4-oxo butanoic</w>
diaz a
S) -14-
di hydrogen</w>
-3,4-dihydroxy oxolan-2-yl]
at hi
[(2S)-2- amino
deca hydro
-3,5-di hydroxy
' ,1
r es
-1- (4-
pyrimidin -2-yl)
-1H- indazol
R) -1
2- methyl-
1, N
{ 3-
4- Amino
λ⁴ -
en -5-one</w>
4- oxo
hydrox ylamine</w>
co bal
-2- prop
di ethoxy
S,6 S)
3 .2.0]hept
-3- [
carbox imidamide</w>
CHLO RO
-9,10-di oxo
thi ol
8- tri
4, 7
dodec yl
-4- [
o s</w>
din itrile</w>
[1, 2,4
.1 .0
( R)
tolu ene</w>
h cl</w>
benzenesulfon amide</w>
on e;</w>
[1, 5-
bis (2-hydroxy
p l
5, 6,
3, 3
3- ethyl
azo lo
amino -
-1,3-dihydro -2-
tri sodium</w>
spiro[4 .5]
{2-[ 4-(
oxal ate</w>
-1H-1,3-benzodiazol e</w>
3- Amino
(hydroxy) phosphor
alum in
-2,5-di hydro-1H-pyrrol
di sulfanyl]
methoxy methyl)
S,5 R)
-3- fluoro
h )-
-1- one</w>
it rate</w>
2,2-di chloro
t et
I o
-1H -1,2,4-triazol
oxane -3,4,5-triol</w>
-6- [(
-2, 6-dimethyl
(2 S)-1-
2 H-
ethoxy phenyl)
co pyranos
ane -2,4,6-tri
[(1 R,2
PHEN YL
B R
2-( diethylamino)
tri cyclo[
oxid an
-1,3-di oxol
trimethylsil yl)
hydro bromide</w>
[(2 S)-1-
(6 R,7
t itan
carbo thio
Tetra hydro
T H
tetra ene
-1, 6-di
- B
octadec -9-
imidazo[ 4,5-
2,2,3, 3,
-2-(4- hydroxyphenyl)
-1- [(
$l^{ 5
-5 H-
o ate</w>
Di fluoro
-dimethyl -
{4- [
3- fluoro
pyrid yl)
& #
(1 0
di amine</w>
5, 7-
ano yloxy)
pheno thiazin
ium (2+)</w>
-6, 7-dimethoxy
7, 2
.8 .0
propane -1,2,3-tri
an-1- yl)
e-2- carboxamide</w>
2,3-di hydroxy
-9,10-dihydro anthrac
(2- chlorophenyl)
-1 6-
(3- methyl
anilino )
6,7,8- tetrahydro
T hi
S,10 S,11S,1
H,5 H,6H,7
-b b</w>
(2 E)
carbox aldehyde</w>
T h
F moc-
2,2 ',
⁹ .0¹
sulfon yl]
ro n</w>
cyclopenta[a]phenanthr en
zin c
tert-but oxycarbonyl)
sulfam o
phenyl boronic</w>
p rol
hyd ride</w>
-3- chloro
H,2 H,3
alcoh ol</w>
sulfan yl-
i di
atetr acyclo[
x e
S,10 R,11S,1
R,5 S)
propan-2-yl) amino]
prop anedioate</w>
-7- oxo
-5-( 6-amino
-1 2-
⁸ .0¹
methanesulfon ic</w>
5- oxo
-6- chloro
phenyl alanine</w>
yl ium</w>
di one</w>
- )
-4, 6-dimethyl
(3 R)-3-
propan-1- amine</w>
sal t
5- Bromo
acet yl-
a k
P ent
2,3, 4,5-
( ethyl)
FLU ORO
-1- yl</w>
-1,3-oxazol idin
- phenyl)
et ri
at e,</w>
5, 8
in e,</w>
(2S)-2- {[(tert-butoxy)carbonyl]amino}
A C
phenyl] boronic</w>
an-1- amine</w>
pent acyclo[
p- tol
2,4,6- trimethyl
-8-oxo -5-thia-1-azabicyclo[4.2.0]oct-2-
-6, 9-di
cy an
{ 2-
fur an-2-one</w>
quin one</w>
8, 2
s -
-6- yl)
G l
-2,3,4,5- tetrahydro
azabicyclo[3 .2.1]oct
diaz enyl]
-4- [2-(
n itri
dimethylamino) phenyl]
cyclohex ane</w>
T RI
2 a-
e ri
R,1 1
1,1 '-
yl ium
cyclopent ane
ane-2,4,6-tri one</w>
-1H- purin
RO M
thi a-
U T
diamino methylidene)
5- [
20 ,2
(2 S,4
λ ³
5, 2
-2- yl</w>
glu copyranos
benzo[ b]
(3 R)
hex ano
1-methyl ethyl)
phosphoro thioate</w>
but yr
[(4- amino
1,2,3,4- tetrahydro
( II
-5- methyl-
magnes ium</w>
li thi
diox in
1- methoxy
1, 2,3-
p eridin
aza pentacyclo[1
[4- [
4 ',
-2-( propan-2-yl)
pyridin -1-ium</w>
ol e</w>
fur an-2-yl]
3 H-
tr in
H -1,3-benzodioxol
iodo phenyl)
e -7-
BR N</w>
2- {[
- )-
ox y</w>
N- methyl-
B i
- D-
7-di hydro
propane -1,2-di
pero x
4- Bromo
2,1 5,1
-1,4-di one</w>
bet a
-N- (2-
pt eridin
-1,3,5-triazin e-2,4-diamine</w>
acetamido }
a p
R,4S,5 S,6
-2,3-di hydroxy
furo[ 3,2-
pentan amide</w>
hex yl)
diaz en-1-yl}
E S
itril e,</w>
8- dimethyl
(3- amino
tetracyclo[8.7.0.0²,⁷.0¹¹,¹⁵]heptadeca -3,6-di
b oc-
Benz yl
5, 6-di
-2-phenyl -
[1,2,4 ]tri
9- tetrahydro
chloro phenoxy)
alph a
acet oxy
ethyl sulfanyl)
hex achloro
+ %</w>
ethoxy }
ammon io
1,3- dimethyl
&# xe
7 a-
3,4-di methoxyphenyl)
-4-( dimethylamino)
-2H-chromen -2-one</w>
s )
ic acid,
i i
thia-1-azabicyclo[ 3.2.0]hept
piperazin e-1-carboxylate</w>
b ari
anil inium</w>
-2 (1
pent yl]
benzox azin
-3,4-di ol</w>
1 1
quinolin e-3-carboxylic</w>
phen oxy}
oxir an-2-yl)
methyl (
amid e;</w>
[(4- methyl
4,4a, 5,
en -2-one</w>
O c
ethyl] azanium</w>
i ron
a,6 b,
2,3- dimethyl
-3,4-dihydro-2H -1-benzopyran
stann ane</w>
pyridin -1-ium
pent anedioic</w>
pent achloro
m i
deca fluoro
6- fluoro
.1 .1
pyrrolidin-2-yl] formamido}
9 ,10-
ane s
9.4.0.0³,⁸]pentadeca-1(15),3,5, 7,11,1
9.4.0.0³,⁸]pentadeca-1(15),3,5,7,11,1 3-hexa
propano yl]amino]
thio urea</w>
ic acid,</w>
Z )-
[(1 R)-1-
In d
9 5
- n-
-1- ene</w>
- N'-
{ 3-[(
it h</w>
N, N,
B ROM
1,1 ,1,
vin yl
e-4- carboxamide</w>
pent ane
ic ac
i l</w>
-but yl
trifluoro methyl
⁰ ]
quinolin -8-
m ang
eth io
a R,6
-2,2-di phenyl
imino ]
dimethylamino) ethyl]
acryl ate</w>
ox ane</w>
ir con
-N- [
-3- ium</w>
(1 R,3
t ec
I S
3,5-di chloro
[( 4
2- nitro
) amino]
tetracyclo[8.7.0.0²,⁷.0¹¹,¹⁵]heptadec -6-
propane dinitrile</w>
m et
hydroxy -1
(methyl) amino]
on o
d] [1,3]
acet yl]
-1,4-benzo diazepin
$l^{5 }-
thiophen e-2-
S,1 1
-4- yl</w>
- 7,
lu e</w>
2,14,1 5,1
az ido
6,1 7-
w ith</w>
bis( hydroxymethyl)
3,5-di bromo
-5- [
(methyl) amine</w>
tri ethoxy
bis (2-chloro
P RO
1, 5-di
-N- methyl-
2- {[(
-7 H-
phosphin ic</w>
nic otin
7- methoxy
-2,4,6-tri iodo
R,4R,5 S,6R)
Io do
-2- [2-(
sil yl]
phospho ric</w>
c is
A z
3, 3,3-
en-1- yl</w>
cyclo hexyl</w>
a S,6
-5- carbamimidamido
-3 H
( B
io d
ethyl )</w>
[1,5- a]
-4- (2-
-2, 6-
piperidin e
glyc ine</w>
di methoxy
cobal t
4,4,5, 5,6,
3,1 5,1
-4-( methylsulfanyl)
mer capto
1,3-di oxo
(1,1 -dimethyl
-4- iodo
nic k
acid )</w>
5- phenyl
.4 .0.0²,⁷
-3-( 3-
merc ur
p oly
ethoxy carbonyl)
but anedioate</w>
4 0
-5- bromo
yloxy) phenyl]
ci, 8
2,6-dimethyl phenyl)
fur anos
ak os</w>
8 a-
yl ]</w>
N-methyl carbamate</w>
-2, 4-
un deca
u th
hydrox ide</w>
di propyl
9 ,10-di
tetra kis(
ethyl amine</w>
zin c</w>
p in
in ate</w>
glu t
3, 3-dimethyl
pyrrolidin e-1-carboxylate</w>
-1,2,4- tri
thia-1-azabicyclo[3.2.0]hept ane-2-
h o
2-( 4-chloro
-1H-pyrazol e</w>
naphthalene -2,7-di
4 b-
o h</w>
ar g
di bromide</w>
4- phenyl
r o</w>
{ 1-[(
propyl) amino]
b z
1,3- thiazol
2,4- dinitro
tetracyclo[8.7.0.0²,⁷.0¹¹,¹⁵]hepta decan
on ic</w>
carbam ic</w>
benzenesulfon ic</w>
2-[( 1
-4,5-dihydro-1H- pyrazol
Sul f
Pi peridin
CARB OX
hexa methyl
H,8 H-
-3 ,1
-2- carboxylic</w>
-2, 3-
trimethyl azaniumyl)
bi phenyl</w>
benzene-1,4-di amine</w>
an one</w>
U N
phosphono thioate</w>
o pyranos
n, n
methanesulfon amide</w>
eth ene</w>
en -5-
O,O-di ethyl</w>
-10 H-
,¹ ³
pero xy
-N- ethyl
{[(2S,3 R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}
),3, 5
s uccin
R,10 R,11S,1
3- nitro
benzo fur
Acet yl
1 h-
spi ro
pyridin e-3-carboxylate</w>
pyr azolo[
Di bromo
2 3
trichloro methyl)
pyridin -2-amine</w>
nitrophenyl) diazen-1-yl]
er m
2 5
piperid yl)
on e
5- Chloro
-6-( trifluoromethyl)
en-1- ol</w>
Pyr rol
N 1,N
methyl- 8-
aldehyd e,</w>
R,1 3S,1
x yl
N, N,N-
-2- ethyl
Di hydroxy
(4-methyl piperazin-1-yl)
( 1-methyl
bis( olate)</w>
-4-oxo -1,4-dihydro
phosphan ium</w>
[ 1-(
-2,3, 6,7-tetrahydro
,4 r)
phenoxy phenyl)
hexa hydro-1H-
IN E
7- hydroxy
lon e</w>
imid e</w>
sulfam oyl
carboxymethyl) amino]
9'- xanth
, 5
e-3- carboxamide</w>
1 H
di thio
-1 λ⁵-
z ircon
but an-1-one</w>
I m
6, 9,1
1- [4-(
HYDRO X
3- Chloro
phosph ino
dec ane
but yl-
Di methoxy
1-(4- chlorophenyl)
phenyl methyl)
y rid
thiazol e</w>
piperidin -1-ium
nitropyridin e</w>
ene-2- carboxylate</w>
en c
azanium yl]
2, 4,5-tri
-7- one</w>
am in</w>
’ -
ic acid
hydrazin yl
carbamo thio
7,1 2,1
an amide</w>
-1- en-1-yl)
,¹ ¹
cyclopent yl
all yl
3- Bromo
(9 ci)</w>
ind olin
purin-6- one</w>
furan -3-yl)
R,4S,5 R,6R)
2- benzofuran
-1H -1,2,3,4-tetrazol
&#xe 9</w>
an hydride</w>
el lo
chlorid e,</w>
3- carboxy
-2- iodo
{[( 4-
u p
prop-2-en-1- yloxy)
eth anedi
en -2-yl]
1 7
en-14- yl]
a b
2-[ 2-[
2, N
pyridin e-2-carboxylic</w>
diaminomethylidene) amino]
carbamoyl methyl)
[3-( dimethylamino)
O,O-di methyl</w>
{[(1 S,2
t y
quinoxal in
[(2R,3 R,4S,5R)
-2 '-
- 4'-
bor ane</w>
bis( trifluoromethyl)
acet yl</w>
(1 ,1,
n, n-
m er</w>
Ph osph
2,4, 4-
cin n
AZ OL
5,8 ,11,1
-1,3,4- thiadiazol
1- Methyl
yl) amino]
pent -2-
i b
ester ,</w>
3,4- dimethyl
7 .3.1
3- Methyl
1,3- benzothiazol
-1- (3-
-1,3-diazin ane-2,4,6-trione</w>
carbamimid oyl
Q u
4R,15 S,17
um (2+)</w>
n- (
methoxy imino)
HYDROX Y
-1,2,3- benzotriazol
guan idin
ane ,</w>
a g
propane-1,2-di ol</w>
phenyl sulfanyl)
acon ta
3 ),
2, 3
ur e</w>
naphth yridin
benzo tri
9'-xanth ene]
-2-yl) methyl]
s ol
at onaphthal
2,2,2- trichloro
diaz on
a di
( acetyloxy)
-1 4,1
ox azin
benzenesulfon ate</w>
α -
but yric</w>
bis(2-chloro ethyl)amino]
P I
tetrahydropyr an-2-yl]
spiro[ 2-benzofuran
ox acyclo
e-5- carbaldehyde</w>
ci,8 ci)</w>
anil ide</w>
-3- iodo
-3- amino
am m
3- [2-(
E st
-1 H,2H,3
) -</w>
hydroxy ethyl]
CARBOX YL
2-( dimethylamino)
-2-methyl phenyl)
tetrahydro furan-2-yl]
1,3, 5-tri
,² ⁰]
6,8 ,10,1
-4- thia-1-azabicyclo[3.2.0]heptane-2-
-4,5-dihydroxy -6-(hydroxymethyl)
-3, 3-di
(4- nitrophenyl)
[(2S)-2- [
U L
( r
piperidin -1-ium</w>
difluoro methoxy)
a e
6, 8-
3, 3-di
2- Hydroxy
y m
chrom ene
1- [4-
-2- amino
6- tetrahydro
azo ]
N- cyclohexyl
3 a,
yl id
ethyl ene</w>
e -2,3-di
en-14- yl</w>
di hydro
-1,4-benzo dioxin
di phenyl</w>
cop per
2,3, 4,5,6-penta
-2,4-di oxo
pyrrolidin -2-one</w>
2,4-dichloro phenoxy)
-9 ,1
⁹ ]
yn e</w>
b d
ON E</w>
-10,1 3-dimethyl
2-( chloromethyl)
{[(2R,3 S,4R,5R)
aziridin -1-yl)
-3- (1H-indol-3-yl)
7, 3
6- tri
3-( 3-
-[1,1'-biphenyl] -4-yl}
,10,12- hexa
-N- [(
4,5-di hydro-1H-
3, 3',
1 4
2-[( 4-
1 5
-2,3,6,7-tetrahydro -1H-purin
H-1,2,4-triazol -1-yl)
2,5-dioxo pyrrolidin
-2, 2-
oc h
cyclohexan amine</w>
-2, 2
,11,1 2,1
1- fluoro
-3-phenyl -
pyrimidin -5-yl)
2,6,6- tetramethyl
R,4R,5 R)
e-4- carbaldehyde</w>
yl) -</w>
di sulfanyl)
2-[ [
-5- yl}
(2- methoxy
ic yl
hexa deca
xanth en
spiro[2-benzofuran -1,
ethyl) -
8, 8-
.0 ⁸
-4-( 3-
pyrrolo[ 2,3-
prop anedi
hex ane</w>
en al</w>
C o
8-di hydroxy
(2R,3 R)
b oc
7- bromo
4- [4-(
zinc (2+)</w>
1- {
(9 CI)</w>
ste in</w>
acet aldehyde</w>
T ol
PY RID
-2,15-dimethyl -5-oxo
(2 S,5
morpholin -4-
f moc-
dimethyl sil
4- Methyl
-2H- pyr
-2-oxo ethyl]
chlo ri
bor ate</w>
A I
-5-oxo pentanoic</w>
{[( 3
thiophen -3-yl)
2-( 2-methyl
o k</w>
R,1 4
oxal ic</w>
H-1,3-benzodioxol -5-yl)
-6- amino-2-
( E)
sulfon atonaphthal
quinolin e
5,7, 9,11,1
-1- olate</w>
pyridine -3,5-di
e il
4,4,5,5,6, 6,7,
-4-( propan-2-yl)
i zin
bo ok</w>
BROM O
-6-methyl hept
eil stein</w>
and book</w>
5, 5'-
tolu ene
Re d</w>
5 ',
2,5-di chloro
-6- phenyl
-5-( propan-2-yl)
-2,3-dihydro-1H-isoindol e-1,3-dione</w>
tetra bromo
Fluo r
9,11,1 2,14,15,1
1, 2,4-
fer enc
N ',
H andbook</w>
2,4-di fluorophenyl)
-( +
(B eilstein</w>
naphth yl)
en -2-
5,8,11,1 4,1
4,5- trifluoro
.1 ¹
mang anes
ium ,</w>
e-2, 4,6-tri
Tri methyl
2,4-di amino
pent yl)
lo[ 4,5-
ferenc e)</w>
benzene ,</w>
atetracyclo[ 7
N- benzyl
)- OH</w>
di o
7, 7-
diethylamino) ethyl]
bis(2-hydroxy ethyl)amino]
s i
Re ference)</w>
H ,10
1 3
benz imidazole</w>
R,10 S,11S,1
tert-But yl</w>
di potassium</w>
all a
-4-hydroxy -5-(hydroxymethyl)oxolan-2-yl]
sil a
pent an-2-yl)
.0¹, ⁵
-1, 4,7
t im
ma lon
YL )
S)-4- amino
Hydro chloride</w>
2-hydroxy ethyl)
-1,3,5-tri azine</w>
amin e,
1, 5-dimethyl
⁴ ]
on ic
ethi ol</w>
ol ,
he m</w>
RID E</w>
tri oxa
methyl] sulfanyl}
al e
N- [4-
3 (2
1,1 -
-1H- pyrrolo[2,3-b]
$l^{5}- phosphane</w>
tri one</w>
[ IN
7 H-
.0 ³,¹
-7- yl)
-2-oxo- ethyl]
ene- 5,1
1 6
(6R,7 R)-7-
imidazolidin e-2,4-dione</w>
amin o</w>
Eth oxy
4- ethyl
3, 3'-
pl atin
P E
4- iodo
2 .2.2]oct
methane sulfin
c os
R,4 S,6R)
Qu in
2- iodo
-1,3,4- oxadiazol
ket one</w>
[(1 R)
oxyl ic</w>
R,1 6
Ox o
2,2-di phenyl
-3- carboxylic</w>
(4- hydroxy
octadec anoate</w>
R,6S) -3,4,5-trihydroxy
.0⁴, ⁹.0¹
-4-methyl benzene</w>
-1,3-di oxolan
c] pyridin
Th io
O -(
2-hydroxy propane-1,2,3-tri
2,2 '-bi
-4- carboxylic</w>
piperidin e-1-
TH I
AC ET
(2-phenyl ethyl)
on e,
az a-
3,5-di -tert-butyl
.3.1 ]non
-4- methoxyphenyl)
carbonyl] amino]
bicyclo[2 .2.2]oct
as par
ox im
benzene-1,2-di ol</w>
[ 1
4-amino -N-(
4 R)
-4-methyl pentanamido]
-17- hydroxy
propane-1,3-di ol</w>
ID E</w>
Hex a
2 ]
-9- yl
-3,4-dihydroxy -5-(hydroxymethyl)oxolan-2-yl]
-4-nitro benzene</w>
-2- pyridin
pyridine-3- carbonitrile</w>
oxane -2-carboxylic</w>
Est er</w>
BENZ O
2-(diethylamino) ethyl</w>
-4- amino
phenyl] acetamide</w>
azol e</w>
enedi amine</w>
co m
carbo hydrazide</w>
-2-({[(9H-fluoren-9-yl)methoxy]carbonyl}amino) propanoic</w>
tet rone</w>
D e
5- (2-
2, 3,4-
trimethyl silane</w>
pyrimidin -4-one</w>
diphenyl methyl)
( 5-
ene -1-
di ol</w>
cyclo butane
3,4-di hydro
-1,3-thiazol idin
pur ine</w>
phenyl) boronic</w>
enedi oic</w>
9- dimethyl
Benz oic</w>
4,5- dimethyl
-3,3-dimethyl -7-oxo
( {[(
octa hydro-1H-
-3-methyl butyl]carbamoyl}
ello w</w>
7, 9,11,1
1, 2,3,
m e
4, N
2 2
-5-(6-amino -9H-purin-9-yl)
ox anth
(2R)-2- {[(tert-butoxy)carbonyl]amino}
b as
-2-methyl propanoic</w>
β -
l ys
carbothio amide</w>
carbamo yl)oxy]
Trifluoro methyl)
4-methyl benzene-1-sulfonate</w>
-9,10-dioxo -9,10-dihydroanthrac
N aphthal
I T
8 a,
quin ol
bis (2-chloroethyl)
2-[ 3-(
),2 (7
di hydroxy
cyclohex -3-
UN II
-5- iodo
-3- carboxy
spiro[2-benzofuran-1, 9'-xanthene]
am id</w>
Y L-
7 R)
-3- [2-(
(2-phenyl diazen-1-yl)
chlorop yrimidin
4, 4,4-
P -
-4, 6-
cyclohex an-1-ol</w>
3, 7-dimethyl
s bb
oxol an-2-one</w>
Im id
8- (
2 H
(2S) -2-(
propan-2- one</w>
P yrimidin
1,1-dimethyl ethyl</w>
tert-but yl-
dimethyl (
benzo[ a]
H)- dione</w>
3, 6-di
pyridin -2-yl]
or n
[(2 R,4S,5R)
2-methyl prop-2-eno
2-(4- chlorophenyl)
( S)-
tec -bb</w>
pre gn
cyclopent -2-
5- (4-
2,3-dihydro -1,4-benzodioxin
-6- one</w>
-5- ethyl
- benzene</w>
di iodide</w>
chloro (
G lu
oxan-2-yl] oxy
ethyl} )
acet on
ac ol</w>
4,5-di hydro
-6,9-di hydro-1H-
-2, 4-dimethyl
² H
i z
bis -
4- Hydroxy
) oxy]
u s
propion ate</w>
acet yl]amino]
2-( 1H-
-2-oxo -1,2-dihydropyrimidin
sel en
propan-2- amine</w>
fluoro benzene</w>
carbon yl-
benzyl oxy
7 .4.0.0²,⁷
7.4.0.0²,⁷ ]tri
4,5,6- tetrahydro
2 )</w>
(1 H
ty ros
tim tec-bb</w>
amin e
2,3, 5,6-
2,1 4-
v er
tert-butyl amino)
pyrrolidin e-2-
hex yl]
dimethyl silane</w>
acet yl)oxy]
.6 .1
sulfanyl] methyl}
naphthalene-2- carboxamide</w>
benzyl amino)
4- tert-butyl
METH OXY
8- chloro
4- [(4-
3,4,5-tri hydroxy
2- Fluoro
-2-oxo ethyl)
-2, 5-dimethyl
phen anth
chromen -2-one</w>
2-( 4-methyl
g m
en-9- one</w>
d] pyrimidine</w>
7-di one</w>
7- methyl
-3-phenyl propanamido]
thieno[ 3,2-
h y
U M</w>
(2S,3 S,4S,5
spiro[ 5
prop-2-en amide</w>
is ocyanate</w>
e o
azolo [1,5-a]
O L</w>
R,6R) -6-
.0⁴, ⁸.0¹
-1- methoxy
(3 R,4
thi enyl)
nitro phenoxy)
g en
S,1 3S,1
6- [(
- p-
so dium
pyrimidin e
benz azepin
[1,2- b]
2- chlorophenyl)
-1,3-benzothiazol e</w>
pyridine-3,5-di carboxylate</w>
p er</w>
naphthalene -1-
ar ec
3- ethoxy
-1,2,3, 6-tetrahydro
i ca
d m
2,5-dioxopyrrolidin -1-yl</w>
-2-oxo ethyl</w>
ylidene }
form amido)
amino -1-
L e
4 ),
2 6
⁰ ,²
pent yl</w>
4,5, 6,7-
2-( bromomethyl)
1- ethoxy
.0²,⁷ .0¹
-2-( methylamino)
r ho
arec hem</w>
N- [4-(
-2-hydroxy -
-2,3,4,5-tetrahydro -1H
(2S) -2-({[(9H-fluoren-9-yl)methoxy]carbonyl}amino)
{[ 1,1'-biphenyl]
PRO P
N- Methyl
triphenyl methyl)
ethyl (
benzo[ d]
re d</w>
morpholin o
glyc ol</w>
cyclopenta[ b]
le ad
ep oxy
benzyl amine</w>
ac os
3- iodo
-1,2-dihydropyrimidin -2-one</w>
Di phenyl
4- {
-1- piperazin
pent -4-
iso propyl-
hydroxy (
ci, 7
an-2- yl</w>
CHLO RIDE</w>
5- Amino
4R,15 R)
4- ethoxy
mono hydrate</w>
P o
9 0
mercur y</w>
hydrazin e
[(2R,3 S,4R,5R)
Di ethyl
1,3-di ethyl</w>
-2, 3-dimethyl
acridin -9-
a lo
H,5H,6H,7 H-
.0⁵,¹ ³
-1,3-dioxol ane</w>
cyclo hepta
carbazol e</w>
.0¹ ,³
so dio
pyridin -3-amine</w>
oxolane -3,4-diol</w>
ocy ano
hept yl
N,N,N- trimethyl
Iso propyl
6 '-di
-3-oxo -3H-
ox athi
mono hydrochloride</w>
ethyl ]</w>
cyclopropane -1-carboxylate</w>
but an-1-ol</w>
-2-( methoxyimino)
ium ;</w>
im in
B OC
6, 7-dimethoxy
5, 7-di
r arechem</w>
prop-2- en-1-one</w>
oly bd
[1,3] dioxo
ES TE
CARBOXYL IC</w>
4 (1
2-amino -1,3-thiazol-4-yl)
-6- yl]
,¹ ²
(2- ethyl
(1 S,3
-3-oxo butanamide</w>
prop-1- en-2-yl)
piperidin -1-yl
g] chromen
3,5- bis(
) ;</w>
yn e
phosphono oxy)
hydrazin -1-
dimethylamino) methyl]
azabicyclo[3.2.1]oct an
R,5 R)
) ,</w>
t ic</w>
s (
phenyl) ethan-1-one</w>
e-3- carbonitrile</w>
dec yl
2 a,1
1,3- benzo
phosphonato oxy)
pent an-2-yl]
chloro -2-
benzene-1,3-di ol</w>
Chloro phenyl)
B UT
-1,3,5-triazin -2-yl]
(6 ci,7
(1H-imidazol -4-yl)
sbb 00
pent -3-
nick el
ind en
hexa fluoro-
ethyl] amino}
Di amino
-3- carbamoyl
-1,3-dihydro-2- benzofuran
-1 5-
(4- methoxy
[4-( trifluoromethyl)phenyl]
N aphth
6, 8,1
5, 4-
4,4 ',
3 '-di
1,1 ,1-
-2H -1,3-benzodioxol
(2-hydroxy acetyl)
λ ³,
chlo rate</w>
[1,3]dioxo lo[4,5-
λ³ -
morpholin -4-yl
methyl thio)
en yl</w>
en -10-
adamant an-1-yl)
AM INE</w>
-2-( methylsulfanyl)
(1 S)-1-
quinolin -4-yl)
phenyl] methyl}
phenyl ]</w>
le uc
bis (2-methyl
ac osa
4,4,5,5,6,6,7, 7,8,
3,4,5-tri methoxyphenyl)
2,6-di bromo
2,1- b]
-7- methyl
piperidin -1-yl]
3,4,5-tri methoxy
-6, 9,1
-3 '-
,10,1 3,1
) ]
(3 S,4
t par
chloroprop yl)
bicyclo[ 4
6- Chloro
4,6- dimethyl
1 8
-4- bromo
{ 2-[2-(
beta-D- glucopyranos
4- methyl-
2,3-di hydro-1H-
.3 .0
-3-( {[(9H-fluoren-9-yl)methoxy]carbonyl}amino)
-3,4-dihydroxyoxolan-2-yl] methoxy}
tpar k</w>
onic otin
n o
H,5 H-
1- benzo
-2,3, 4,
yloxy) methyl]
trin itro
pyrrolidin e
C Y
9, 3
4,5-dihydro-1H- imidazol
1,3- bis(
- o-
u ri
oxol an-2-yl)
UL F
-2 H,3
(4-amino phenyl)
λ⁶ ,
propan amido)
naphthal en-1-yl]
bis (4-methoxyphenyl)
.0² ⁰,²
(3 a
prop oxy}
phenyl} diazen-1-yl)
pent ane</w>
But yl
.0²,¹ ⁰
(4- hydroxyphenyl)
tri chloride</w>
ethyl] ammonium</w>
benzene boronic</w>
b ,1
20 -di
0 0-
-1,1 -
pyrrolidin -1-yl]
oxolan-2-yl] methoxy}
2- acetyl
-5, 6-di
-1,3, 2
- N,N-diethyl
tetra oxa
pyridin -2-one</w>
fluorophenyl) methyl]
but tpark</w>
bromo ethyl)
99 %</w>
5, 6,7,8-tetrahydro
1H- indol
-3-hydroxy propanamido]
methylidene] amino}
g erm
anis ole</w>
R A
M eth
I M
(1 r
( ii
piperazin -1-yl}
oxir ane
diethyl azanium</w>
di azin
butyr ate</w>
H, 9
ESTE R</w>
2- Prop
-but yl</w>
-[1,1'-biphenyl] -4-yl]
oxim e</w>
oxan -3-yl]oxy}
magnes ium(2+)</w>
id e,</w>
ethyl azanium</w>
carbamothio yl)
F orm
-2,4-di one</w>
-1- prop
4-nitro phenyl</w>
2 7
-2- ethoxy
pin acol</w>
nitro benzene</w>
e l</w>
dec ane</w>
de oxy-
cyclohexa-2,5-dien-1- ylidene)
anthr a
2 4
- phenyl)-
-3-phenyl propanoic</w>
sel an
butan enitrile</w>
bet a,
4 H-
30 ,3
(4 S)
thi oxanth
tetracyclo[8.7.0.0²,⁷.0¹¹,¹⁵]heptadecan -14-
propane -1-sulfonate</w>
S,4S,5 R)
S,1 3R,1
R,4S,5S,6 R)-2-
N- [3-(
Gl yc
-6-(hydroxymethyl) oxane-3,4,5-triol</w>
-6 H-
-2,3-dihydro -1-benzofuran
(3-amino propyl)
[ 5-(
N ''-
Di methyl</w>
piperazin e-1-
e-2,3-di one</w>
chloro formate</w>
iso propyl</w>
hydroxyphenyl) methyl]
7,1 9-
4, 4-di
⁷ ]hepta
nona deca
naphthalene-2,7-di sulfonate</w>
e-2- thione</w>
7.3.1 .0⁵,¹³
7.3.1.0⁵,¹³ ]tri
-3-(4-hydroxyphenyl) propanamido]
t os
prop-2-en-1- yl</w>
pentacyclo[1 0
benzene ;</w>
Pi per
N- hydroxy
-dimethyl- ammonium</w>
(1H-imidazol -5-yl)
naphth o[
idin e
anilino ]
R)-2- amino
7, 9,1
(2- oxo
phosphoryl] oxy
a f
-1- yl-
prop-2-yn -1-yl)
phenyl) acetamide</w>
9,10 ,11,12,1
3- Hydroxy
-N- [2-(
tetra sodium</w>
lead (2+)</w>
id e)</w>
i th
hept an
bari um(2+)</w>
-2-nitro benzene</w>
, 6
pyridin -3-yl]
[3-(dimethylamino) propyl]
PY R
-1,3-thiazol e</w>
y -
sulfamo yl)
phosph ine</w>
diethyl -
M orph
1, 5-
-2,3-dihydro-1H- pyrazol
triphenyl phosphanium</w>
boran uide</w>
at etra
a H-
R,4 S)
9H-fluoren -9-yl
4,6-di methoxy
(4 S)-4-
{2-[ bis(
s er
quinolin -2-one</w>
pyridin -2-yl
i v
fluoro benzoyl)
bis( ylium
benzo hydrazide</w>
Chlo rop
-2, 5-
-1H-imidazol -1-yl)
(+ )-
sulfin yl)
benz en-1-
[(4- methylphenyl)
2,4,4- trimethyl
1- butyl
-2 (3
(2S)-2- {[(benzyloxy)carbonyl]amino}
(1 :
tri butyl
chloro benzoyl)
but oxy)
benzenesulfon yl</w>
-2,3-dihydroxy butanedioic</w>
-2, 2',
acryl ic</w>
N', N'-
Eth an
6- nitro
4- tetra
-2,1 3,1
t in</w>
p r
2- sulfanyl
(II )</w>
( R)-
pyridin e,</w>
e m
c] pyridine</w>
Oc ta
M er
.0²,¹ ¹
pentano yl]amino]
iso butyl
e-2- thiol</w>
diazon ium</w>
AI 3-
-4-methyl pentanoic</w>
sol ut
is ocyano
azolo[ 4,5-
ano [
3- hepta
(1H-imidazol -1-yl)
pyrrolidin -1-yl
oxolan-2-yl] methyl</w>
-1,2,3, 4,4a,5,
² ,¹
tetracyclo[8.7.0.0²,⁷.0¹¹,¹⁵]heptadec -7-
prop-1- ene</w>
phen ol
A r
-3- {[(
-1,2-di phenyl
( salt
spiro[5 .5]
pyrazol e</w>
H E
-5- ol</w>
-1,4-dihydro pyridine-3,5-dicarboxylate</w>
-1,1 '-
trifluoro methanesulfonate</w>
sal icyl
benzo[ g]
2 8
-dimethyl azanium</w>
-3, 4-
tri az
t el
ro l</w>
lithi um
ethyl] amine</w>
2- acetamido
-1 H,4
s ec
e-3- carbaldehyde</w>
di n</w>
anesulfon ic</w>
[(4- nitrophenyl)
Po tassium</w>
3-methyl but-2-
-2- bromo
-1,3-oxazolidin -2-one</w>
pyrimidin -2-amine</w>
cyclopenta[a]phenanthren -17-
carbamimid o
0 -di
(2- {
tri t
tetrac hlo
tetra en
prop-1- en-1-yl)
cyan ide</w>
carbamoyl amino)
benzofur an-1-one</w>
amm a-
- phenyl
(s )-
quinazol ine</w>
pyridin e-4-
METH YL</w>
D E
,10,1 2,1
(s )
sulfonato phenyl)
s ae
methylidene }
en -2-yl}
benzene-1- thiol</w>
am idine</w>
4, 4-dimethyl
-7- yl]
-5-hydroxy -4-methoxy
-3, 5,
hydroxy-3- methoxyphenyl)
-2,3, 5,6-
-1- [
per chlorate</w>
in ol</w>
furo[3,2- g]chromen
ene ,</w>
deca-1 (9
aceto hydrazide</w>
O R
I )</w>
6, 3
3-bromo phenyl)
3- {
-4, 4-dimethyl
( trifluoromethyl)
v i
tri dec
methyl azanium</w>
methan imidamide</w>
B lue</w>
2- prop
-4 ,1
octadec-9- enoate</w>
octa deca
R,4 R)
C -
2-( 1-
1,2 3,2
(2R) -2-({[(9H-fluoren-9-yl)methoxy]carbonyl}amino)
propyl )</w>
mon os
cyclohex an-1-one</w>
S al
A -
8, 3
5 0
3-( dimethylamino)
⁴ ,¹
x i
och rom
imidazol -1-yl)
F ur
5, 5-
1,2-di chloro
-2-methyl benzene</w>
-2,3-dihydro-1H-indol -2-one</w>
-1 (3
phenoxy) acetic</w>
n- alpha-
hexa hydrate</w>
ene -3,
-4,4'- diamine</w>
-2,6-di oxo
S,5 S)
-3-oxo -
-1,2,3,4-tetrahydro isoquinoline</w>
-1,1-di oxo
-1 5-methyl
penta oxo
Chlo r
7 S)
6- Bromo
-5, 6-dihydro
-2-oxo -2H-chromen
-2, 2,
pyrrolidin e-3-carboxylic</w>
bis [2-(
5- tert-butyl
3 3
-1, 2
tol yl)
spiro bi
o r</w>
nitri c</w>
ethane-1,2-di amine</w>
but-2- enedioic</w>
T er
5-chloro -2-
-3- [4-(
-2,3,6,7-tetrahydro-1H-purin e-2,6-dione</w>
-1 9-
t in
phosphor yl)
naphth o
dimethyl amino
a S,7
[1 ]
O S
2,3-di chloro
-5, 5-dimethyl
[ 6-(
Morph olin
2-methyl propyl</w>
2,4-di oxo
-7- yl</w>
oxazol idin
but a
act one</w>
T etr
2-[ 4-
2,6-di chlorophenyl)
-1,2,4- oxadiazol
(1 H-1,2,4-triazol-1-yl)
azatricyclo[ 7.3.1.0⁵,¹³]tri
5 '-di
.0 ⁷
-5-[( diaminomethylidene)amino]
-4-oxo -4H-
-4, 5,
-3,4-dihydro -2H-
-1 λ⁶,
, ⁵
(1S,2 R,5
quinoxal ine</w>
bis m
az ol</w>
[1, 2]
4 a-
.7 .0
-5 '-
-1-phenyl -
tetrahydro furan
bicyclo[4 .1.0
C C
6,6 a,6b,
5- Methyl
4S,15 S)
1, 3,5-
-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2- ene-2-carboxylic</w>
-1H-indol -3-yl]
benzene-1,2-di carboxylate</w>
P he
1-methyl piperidin
-1,1-di one</w>
(1 s
ox atetr
Benzene ,</w>
9,10,11,12,1 2a,1
3,3 '-di
.0 ⁶
-2, 2,2-
-1- ol</w>
-1- fluoro
-1,3-dioxolan -4-yl]
(hydroxy)phosphor yl)oxy]
prol ine</w>
phenyl acetic</w>
methyl -1-
cyano phenyl)
-4- propyl
-3- carboxylate</w>
ethanesulfon yl)
-1, 6-dihydro
p e
oct yl</w>
carbonyl) amino]
c e
2-di one</w>
1- oxo
-2- ylidene)
(2S)-2-amino -3-(
pyrrolo[ 3,4-
o f</w>
ethyl) sulfanyl]
en -2
2- {[2-(
1 .8.0
-5, 6,7,8-tetrahydro
-3-[( propan-2-yl)amino]
-1- (4-fluorophenyl)
thiophen e
phosphon ium</w>
h om
g amma-
ethan-1- ol;</w>
benzo furan</w>
ETH YL
3 .3.1
ta r
m oc
fur yl)
ene ;</w>
en -8-
but anedi
acet al</w>
8- diaza
7,8, 8a,
1- isocyanato
-1 1,1
- N,N-
(1 7
(1 1
cyclohex -2-
ca dm
but-2- yn
benzyloxy) carbonyl]
benz oxadiazol
3- acetyl
2 1
-4- nitrophenyl)
-2,3, 4,5,6-penta
- alpha-
(methyl) amino}
pyrido[ 4,3-
hydro pic
hexa deca-1(1
cop per</w>
] di
N- butyl
N o
4, 6
-2-yl sulfanyl)
(4 +)</w>
H ,1
-9H- fluoren
-3 ',
tri fluoroprop
t idine</w>
on ate</w>
[4- (2-
3-methyl phenyl)
2-( acetyloxy)
un g
trimethyl (
pyrrol e</w>
I s
3,4-di hydroxy
3,1 5-
- n
hen icosa
ene )
Tetra methyl
S,1 9
yl sulfanyl)
spirobi [
f la
dimethyl azaniumyl)
diethyl amine</w>
bicyclo[4.1.0 ]hept
benzene-1- carboximidamide</w>
azin e
PI PE
Carb oxy
2-hydroxy -3-(
-7- hydroxy
ox an-2-yl)
methylene )
icosa hydropic
copper (2+)</w>
T -B
4b- icosahydropic
-7- ol</w>
-3- (2-methyl
-2,13,1 5-trimethyl
tert-But yl
t o
P yrid
8-di hydro
r y
pyridin e-2-carboxylate</w>
ethyl amino]
ene -1-carboxylic</w>
but yl}
[3- [
HC L</w>
9,10 ,10
2-( {
2- butoxy
2- benzyl
1- tert-butyl</w>
-2- sulfanylidene
ron t
poly mer</w>
gm ent</w>
en -3-one</w>
T ET
2, 2,6,6-tetramethyl
-4, 4-di
-1- (2-
(1,1-dimethyl ethyl)
icac i</w>
hexan amido]
amin onaphthal
[1, 2,
4,6-di chloro
-3,5-di one</w>
-2,5-dihydro-1H-pyrrol e-2,5-dione</w>
tetra deca-1(1
pyridin -3-ol</w>
methoxy benzene</w>
carbon imido
anthrac ene</w>
.0 ⁹
tri oxo
phthal ic</w>
hexafluoro- λ⁵-phosphan
9 6
6,6a,6b, 7,8,8a,
1- cyano
pyridine carboxylic</w>
ox et
cyclopent yl]
cyclohex yl]oxy}
benzene sulphon
[( tert-butoxy)carbonyl]
R,4R,5 S,6S)
C h
B o
1,3- benzoxadiazol
-4-(dimethylamino) -3-hydroxy
-2- propyl
-2 ',
),2(7 ),3,5
³, ⁶
ter m
oct anoate</w>
methyl amine</w>
acetyl) amino]
R) -3-hydroxy
-1,2,3,4,4a,5, 6,6a,6b,7,8,8a,
pyrid azine</w>
phosphin ate</w>
ethi one</w>
benzene-1,3-di amine</w>
azep ine</w>
[IN N-
N IT
Benz yloxy
1-(4- methoxyphenyl)
1,4- bis(
-6- yl</w>
-6- ol</w>
yc l
chlorop yr
R,14 b
2,4-dimethyl phenyl)
-N- (3-
-1,3,5-triazin -2-yl)
(2S)-2- [
( S)-2-
tr y
th yl
solut ion</w>
piperidin e]
naphthalene-2- sulfonate</w>
f lu
az atetracyclo[7
[4- [(
N ~
-4-( methylamino)
-2, 2'-
( chloro
o )
id e
hepta decafluoro
azatricyclo[ 9.4.0.0³,⁸]pentadeca-1(15),3,5,7,11,13-hexa
1- nitro
-2- {[(tert-butoxy)carbonyl]amino}
{[ 1-(
tetra butyl
penta fluoro
methan ethio
lithi um</w>
hex -3-
alumin ium(3+)</w>
Acet ic</w>
-6-methylhept an-2-yl]
-2-phenyl acetate</w>
yc in</w>
tetrahydro pyran
ari n</w>
D L-
C al
3, 3,
.1.0 ]
-6-( propan-2-yl)
en amide</w>
carboxyl icacid,</w>
acridin -9-yl)
[( 3-
S il
Di methyl-
Al l
A s
7.4.0.0²,⁷]tri deca-1(9
- 5,1
po tass
phosphor yl
m ale
ium )</w>
cyclopenta[ c]
carboxyl icacid</w>
[3- (4-
4- cyano
4- Fluoro
3- (4-chlorophenyl)
thiophen e-2-carboxylic</w>
pyr ano[
py rim
oxa -4-
naphthalene-2- carboxylic</w>
7, 8-
7 '-
2-( trifluoromethyl)
2- carboxy
-5- (2-
-2- ium</w>
-1,2,3,4,4a,5,6,6a,6b,7,8,8a, 9,10,11,12,12a,1
-1, 8-
phosphor yl]oxy}
naphthal en-1-one</w>
n- methyl
en os
com p
benzene-1,2-di amine</w>
Y ellow</w>
R,9 S,10
-1 4-(
tri bromo
pyrrolidin -1-ium</w>
phenyl] acetic</w>
h ]
1- Bromo
-N,N-dimethyl aniline</w>
-9 ,
-3-yl ]</w>
-1,2-di carboxylate</w>
uth en
cyclo hept
acetyl amino)
6- oxo
-4- carboxy
-2-oxo-1,2-dihydropyrimidin -1-yl)
( phenyl)methyl]
alum ane</w>
2-hydroxypropane-1,2,3-tri carboxylic</w>
1- methyl-
-3-( methylsulfanyl)
(2 H-1,3-benzodioxol-5-yl)
( hydroxymethyl)
⁷ ]
pyrimidin -4-ol</w>
phenyl) ethyl]
p alla
naphthalene -1-sulfonate</w>
i ron</w>
ethyl] sulfanyl}
azo )
[4- (4-
[(2R,3R,4S,5R) -3,4-dihydroxy-5-(hydroxymethyl)oxolan-2-yl]
4- [2-(4-
2-( 2-hydroxy
λ⁵ ,
thiophen e-2-carboxylate</w>
tetrac osa
pyrimidin -4-yl)
phosph ite</w>
fluorophenyl) propanoic</w>
4 '-bi
2-[( 2-amino
2- phenoxy
2- butyl
-5, 7-dihydroxy
tetracyclo[8.7.0.0²,⁷.0¹¹,¹⁵]heptadecan-14- yl]
pentacyclo[ 9
but an-2-one</w>
R,11 R,12
Benz yl</w>
3- (2-methyl
3, 6-
2- Methoxy
-2- thi
- O
(6ci,7 ci,8ci)</w>
λ²- lead(2+)</w>
n e</w>
benzoyl) oxy
Ind ol
5 H-
-3- ethyl
-2-(4- methoxyphenyl)
{[(2R,3 R,4R,5
quinolin -4-ol</w>
benzene di
benzen amine</w>
alpha, alpha,
a S,4
R,9 R,10
1,3-di chloro
-5, 7-di
phosphan yl)
pent anedioate</w>
methyl) phenyl]
m olybd
S,1 6
95 %</w>
6,6 '-
3,4-di methoxy
2,14,1 6,1
-3, 5,7-
-2,3-dihydro-1H-ind en-1-one</w>
-2,1 0-di
tetrahydropyran-2-yl] oxy
st ib
purin-6- amine</w>
butyl amino)
bis( acetyloxy)
7,1 9,2
5- iodo
4-amino -1-
-4 a-
-3-( propan-2-yl)
t i
form amido
fluoropyridin e</w>
fluor ene</w>
-9H- purin
-4- fluorophenyl)
-4,6-dimethyl oxan-2-yl]oxy}
( r)
lithium (1+)</w>
f l
ca r
[(4-chlorophenyl) methyl]
8-di methoxy
2-hydroxy ethyl)amino]
-4- carboxylate</w>
-2,3-dihydro -1H-1,3-benzodiazol
-1,2,3,4-tetrahydropyrimidin -1-yl)
(phenyl) methoxy]
(4 R)
v an
st yr
n am
meth ano
1- dimethyl
³,¹ ⁸]
tetra kis
ethylidene ]
ep t
e-5- carboxamide</w>
di acetate</w>
benzo yl]
S)-3- amino
7 ]
-9- yl]
-2(1 H)-one</w>
-1H-indazol e</w>
( -)-
⁰ .0¹
tri phenyl-
pyrimidin-5-yl) methyl]
in ine</w>
9,11,12,14,15,1 6,17-
7- amino
(phenyl) methanone</w>
(2 Z)
ung st
tri hydrate</w>
naphthalen -2-ol</w>
ethyl -di
Di ethyl</w>
4R,15 S)-14-
(3S)-3- amino
( ²H
pyridine-3- carbaldehyde</w>
imin ium
hept acyclo[1
aza spiro[4.5]
[4-( dimethylamino)phenyl]
Imid azol
5,7, 9,1
2-( 2-chloro
1-( bromomethyl)
-3,3-dimethyl-7-oxo -4-thia-1-azabicyclo[3.2.0]heptane-2-
-2,5-di one</w>
,10,1 1-
( methylsulfanyl)
{[1,1'-biphenyl] -4-yl}
fluor ene
ethan ol
e -3,4-di
cyclohexa -1,4-di
benzotri fluoride</w>
an hydro
2- tert-butyl
1-(4- fluorophenyl)
-4 (1
-3-( trifluoromethyl)phenyl]
-3,5- dinitro
{2-[( 1
term edi
iron (3+)</w>
[ bis(
7.4.0.0²,⁷]trideca-1(9 ),2(7),3,5
7.4.0.0²,⁷]trideca-1(9),2(7),3,5 ,10,12-hexa
-3-methyl butanoate</w>
-3-(4- chlorophenyl)
-1,1 -dimethyl
- OH</w>
ene -1-carboxylate</w>
di thioate</w>
amino phenyl)
3- cyano
2, 7-
1- (2-amino
-3-( hydroxymethyl)
-3,5-di iodo
-1H -1,4-benzodiazepin
- l-
, 7
propyl] azanium</w>
oxir an-2-yl]
diamino methylidene
M e
Fluoro phenyl)
4-( dimethylamino)
-4-methyl phenol</w>
-1,2-di thia-
-1, 5-dimethyl
propyl amino)
pentano yl]
manganes e
ero l</w>
dimethyl -[
carboxylato methyl)amino]
R,1 3R,1
2-( 4-amino
2 b,1
.0¹,³ .0¹,⁵
-3,4-dihydro-2H-1-benzopyran -4-one</w>
yl di
ene -1
co um
Am in
4-( trifluoromethyl)
tetra phen
methyl amino]
hexadec yl
ethyl ester</w>
cy ste
acetyl oxy
Tol u
Pyrrol idin
9H-fluoren-9-yl methoxy)
9- tri
4- [(1
-10H- phenothiazin
-1 λ⁶-
t est
non yl
f re
H,6H,7 H-
EN E</w>
8- hydroxy
3,5-di-tert-butyl -4-hydroxyphenyl)
-1H-pyrrol e</w>
-1, 3(2
(2R,3 R,4R,5
thieno[ 2,3-
s )-
phen ol;</w>
1, 3
-1H,2H,3 H,4
propan al</w>
f en
cobalt (2+)</w>
4 5
2-hydroxy -5-
2,4-di bromo
.7 .1
-2- naphth
-1,2,3,4-tetrazol -5-yl)
- 8
pyridine-3- carboxamide</w>
p-tol yl)
dodec an
carbamoyl] methyl}
7- nitro
(di methyl)
tert-butyl phenyl)
e-4- carbonitrile</w>
benzyloxy) phenyl]
benzothiazol e</w>
anil in
RI S</w>
-(+ )
) amine</w>
(3R)-3- amino
(2 0
(1 9
methyl silane</w>
R,6S)-3,4,5-trihydroxy -6-methyloxan-2-yl]oxy}
H, 9H-
9- (
5- [2-(
3- bis(
2 .2.0
(2- cyano
yl bis(
trifluoro methyl-
thi azine</w>
oxo )
oxa spiro[4.5]
en-14-yl] -2-oxoethyl</w>
HYDRO CHLORIDE</w>
CC RIS</w>
4- Methoxy
-1, 5-
(4- chloro
u b
pentacyclo[ 2.2.0
pentacyclo[2.2.0 .0¹,³.0¹,⁵
pentacyclo[2.2.0.0¹,³.0¹,⁵ .0²,⁶]
methyl )</w>
carboxylato methyl)
N 2,N
-3- sulfanyl
-2- carboxy
-1, 8-di
- O-
u ro
ano yl
H,6 H-
4-amino benzoate</w>
.0¹¹,¹ ⁶
-4-oxo-1,4-dihydro quinoline-3-carboxylic</w>
-4- carbamoyl
-3-phenyl propanoate</w>
-3-(4- nitrophenyl)
-2-methyl propyl]carbamoyl}
-1- en-1-yl]
(2R,3R) -2,3-dihydroxybutanedioic</w>
propan-2- yl}
methyl sulfonyl)
carbamoyl] amino}
ane-2- carboxylate</w>
5 S)
3- Fluoro
-6,9,1 2,15,1
-5-(hydroxymethyl) oxolane-3,4-diol</w>
-4-oxo -but
-3,4,5-trihydroxy oxan-2-yl]oxy}
-2,5-dihydro-1H-pyrrol -1-yl)
{[(2S,3 R,4S,6R)
{[ 5-(
sulfanylidene -
methyl] amine</w>
hepta methyl
cyclohexa-2,5-dien-1- ylidene]
R,4R,5S,6S) -5-hydroxy-4-methoxy
H,6H,7 H,8H-
-4-(dimethylamino)-3-hydroxy -6-methyloxan-2-yl]oxy}
- ,
(2 :1)</w>
naphthalene -1,4-dione</w>
hex acyclo[1
ethen yl-
ene -1,4-dione</w>
e-2- carbonitrile</w>
all yl</w>
[(2S) -6-amino-2-
N- [(1
Di methylamino)
8 ,10-
5,7,9,11,1 3-hexa
3 5
-4-( hydroxymethyl)
-1, 4,5,6-tetrahydro
-( -)
pto ph
e) ;</w>
c res
benzo phenone</w>
an-2- yl
ammonio )
1 (1
-4,5, 6,7-tetrahydro
-2,5-dihydro furan-2-one</w>
-1,2-dithia- 5,8,11,14,1
tetracyclo[8.7.0.0²,⁷.0¹¹,¹⁵]heptadeca -2,4,6-tri
pyrro lo
h is
d][1,3] dioxol
chlori d</w>
TET RA
Pi gment</w>
6'-di hydroxy
3 7
00 00
-4-methyl -1,3-thiazol
{4- [(4-
thia diazin
ro st
p a
ethoxy) ethoxy]
R,6S) -6-
NIT RO
3,4- Di
2-amino -5-
1-di oxo
-2-phenyl ethyl]carbamoyl}
-2- but
-1- nitroso
(8 CI)</w>
(2 R)-3-
tetr al
oct ane
ethyl] -
e-2- carbaldehyde</w>
IS O
4-methyl benzene-1-sulfonic</w>
4, 3
4 a,
-5- amino
-3,3-di phenyl
-1,3-benzoxazol e</w>
( tri
( 6-
⁸ ,³
tetrazol -5-yl)
pic olin
oxiran-2-yl) methoxy]
en -2-ol</w>
e-1- carboxylic</w>
cyano methyl)
azolo[ 4,3-
[(2 S)-3-
H,10 H-
8-di one</w>
3- trimethyl
2,2,3,3, 4,4,5,5,6,6,7,7,8,
-2-phenyl -2,3-dihydro-1H-pyrazol
-2-( phenyl
-1,3-oxazol e</w>
ri n</w>
benzo[ e]
az ul
amino] ethan-1-ol</w>
6 .2.1
1- iodo
(2S)-2- hydroxy
(1 S,4
(1 R)
tetra phenyl
ole t</w>
icos ane
1-( 1-
ri bo
hexan amide</w>
hept anoate</w>
5, 5-dimethyl
-2-methyl propanoate</w>
-2- acetamido
-1H-pyrrolo[2,3-b] pyridine</w>
-1 λ⁴-
(1 R)-1-
ol )</w>
b lue</w>
HYD R
C bz
7- fluoro
4, 7-
1,3-benzo dioxol
.8.0 .0²,
-2,2-dimethyl -
tetradec ane
pyridazin -3-one</w>
meth anedi
5, 7-dihydroxy
-8- methoxy
-4,5-dihydro-1H- imidazol
(3- phenoxyphenyl)
tyros ine</w>
s c
ri din</w>
m es
hydro -3H-
di bromo
atri aconta
[4- (4-fluorophenyl)
[(2R,4S,5R) -4-hydroxy-5-(hydroxymethyl)oxolan-2-yl]
2,2-di fluoro
-3- nitrophenyl)
-1(2 1
(2R,3 S,4R,5R)
( carboxymethyl)
⁵ ,²⁰]
st ront
pyrrolo[2,3- d]pyrimidin
propyl ]</w>
penta azacyclo
on i
octadec an
n,n -di
carbonyl amino)
benzo[ c]
Am mon
9-tetrahydro -1H-
9,10-di hydro
4-( bromomethyl)
3-( trifluoromethyl)
pyrimidin e-2,4-dione</w>
pyrido[ 3,4-b]
iso prop
cyclohexane -1-carboxylic</w>
carbamo yloxy)
a st
98 +%</w>
2-hydroxy ethyl</w>
2-( 2-amino
-2-(trifluoromethyl) benzene</w>
-1- amine</w>
(3- chloro
(1S,2 R,10R,11S,1
iso benzofuran
e-5- carbonitrile</w>
S ULF
P oly
3,4- d]
.0², ⁶
-1- ethyl
(2- bromo
titan ium
sulfo phenyl)
pyridine ]
phenyl) acetic</w>
cyclohex yl-
R) -3-(
6 0
2,3-di bromo
(4- bromophenyl)
thio ]
phenyl) formamido]
mer ca
butan-2- ol</w>
benzox athi
benzene-1,4-di ol</w>
azapentacyclo[1 1.8.0
acet anilide</w>
] -2,2',
R,1 8
O r
-3-oxo propyl)
tert-but oxycarbonyl
spiro[2-benzofuran-1,9'-xanthene] -3-one</w>
dodeca hydro
d oc
[(1R)-1- hydroxyethyl]
2-[ bis(
2-( methylsulfanyl)
-4, 4,5,
phosphoro so
is onicotin
hept ane</w>
g al
carbox imid
benzen-1- olate</w>
5 ]
3- chlorophenyl)
-3 (2
² ,⁵
piperidin e-4-carboxylic</w>
de l
az atetra
V in
S D
7 7
2-( 2,4-dichlorophenoxy)
1- [(4-
.1 ⁸
-4-nitro aniline</w>
-2, 5,
-1-azabicyclo[ 2.2.2]oct
prop-2-en al</w>
oxa borol
hexafluoro-λ⁵-phosphan uide</w>
hept anoic</w>
ethyl) azanium</w>
dodec yloxy)
din e</w>
di sulfide</w>
benz on
Quin olin
H,7 H-
B B
9,10-di oxo
6- Amino
5 ),
4S,15 S)-14-
2- trifluoro
-1 1
pyrrolidin e-2-carboxamide</w>
phenyl] propanoic</w>
pent anedi
6, 9-
5- methyl-
2-methylprop-2-eno yl)oxy]
2,2- tetrafluoro
2,2,2-trifluoro ethoxy)
-3- pyridin
-10- yl)
vin yl</w>
hydroxyphenyl) ethan-1-one</w>
hex yloxy)
ethen yl</w>
d l-
Y l
P er
Mer capto
C LO
8- bromo
3- methyl-
2- trimethyl
2- propyl
2, 4,5-trifluoro
-1-benzo pyr
-1,2, 4,5-
' :
ylid yne
titan ium</w>
propyl) amine</w>
propan-2-yl) phenyl]
methan ol,</w>
alph a,1
T r
E M
D o
9.4.0.0³,⁸]pentadeca-1(15),3,5, 7,9,11,1
9.4.0.0³,⁸]pentadeca-1(15),3,5,7,9,11,1 3-hepta
3,4-di methoxyphenyl)methyl]
-5- carboxylic</w>
-1- (4-methoxyphenyl)
-1,3-di ene</w>
-1,2-dihydro pyridin-2-one</w>
(hydroxy)phosphor yl}oxy)
( E)-
ta n</w>
isothi ocyanate</w>
carbon o
bism uth
[1,3]dioxolo[4,5- g]
Oc t
9,1 2a-
2- benzoyl
2,5-dioxo -2,5-dihydro-1H-pyrrol-1-yl)
1H- imidazol
-2,4- dinitro
-1,2- thiazol
nickel (2+)</w>
monos odium</w>
meth oxy</w>
imino }
ethane -1-sulfonate</w>
chlor o</w>
DI METHYL
7- oxo
4-methyl -2-
3,1 -
2,4- Di
1-methyl -4-
-3, 5,7,9,11,13-hexa
(r )-
( prop-2-en-1-yl)
( non
y th
t -But
phenyl} methyl)
phenyl] methyl]
im inium</w>
hept -6-
ethoxy -1-oxo
deca-1(1 7
az atetr
[2-( 2-amino-1,3-thiazol-4-yl)
[1, 3,2
S) -2-(
6- trimethyl
1- Chloro
-1,2,4-tri azin
{[(2 R,4R,5S,6S)-5-hydroxy-4-methoxy
s e
propano yl
p lum
ica te</w>
glut amic</w>
e-1- carboxamide</w>
benzo diazepin
R,8 a
Pyridin e
6-methyl hept
5, 6-dihydro
4,5, 6,7,8,
-3-oxo propanoate</w>
)- tri
lys ine</w>
dodec yl</w>
diaz atricyclo[
R,4 a
Pent a
N- [(3
-3, 3'-di
-1H- benzimidazol
-1, 4,
- m-
( Z)
{[ bis(
te ch
propane -1-sulfonic</w>
phenyl carbamoyl)
hydroxy -2,15-dimethyl
hexahydro pyrimidin
g ol
R *
Prop yl
1- piperidyl)
-3,4-di hydro-1H-
u ron
prop-2- enyl
di ide</w>
carbox aldehyde,</w>
an-1- yl]
4,5, 6,7-tetrahydro
2-(4- methoxyphenyl)
-1,8- naphthyridin
(2S) -
sulfonato phenyl)diazen-1-yl]
naphthalen-1- amine</w>
furan-2- carboxylate</w>
benz amido
azanium yl
] octa
[(4- hydroxyphenyl)methyl]
S,7 S,10R,11S,1
7,7- trimethyl
2-( 3,4-dihydroxyphenyl)
1- ethenyl
(4 a
{[(1S)-1-{[(1S)-1- {[(1S)-1-{[(1S)-1-
undec ane</w>
tert-but yl)
pyrrolidin -3-yl]
propano yl]oxy}
phenyl -</w>
n e
m &#xe9</w>
hexadec anoate</w>
ethen yl}
bicyclo[3 .3.1]non
1- [3-(
-5-methoxy -2-methyl
-4,6- dinitro
-2,2 '-bi
-1,3-dihydro-2- benzofuran-1-one</w>
-1,1 ,1-
(2S)-2- acetamido
' H-
{3- [2-(
pyridin e-4-carboxylic</w>
pyridin -2-ol</w>
R,7 R,9
-1- [2-(
(2S) -N-
penta ene
amino) ethan-1-ol</w>
alumin um</w>
[ b]
HE X
3,5-di chlorophenyl)
. 9
-6- amine</w>
pyrid o
methylene ]
di cyclohexyl
but an-1-amine</w>
ate ,
T-B UT
8 0
5-nitro furan-2-yl)
2,3, 3',
-5-oxo -
-3-nitro so
-2,4-di hydroxy
-2,2,2- trifluoro
-1H- pyrazolo[
yn -1-yl)
id en
hexadeca-1(1 6
en -9-yl)
e-6- carboxylic</w>
N- (4-chlorophenyl)
4- {[4-(
3,4-di chloro
-3- propyl
-1-hydroxy ethyl]
-1 1-hydroxy
(2R,3 R,4S,5
Î ±
trin itrate</w>
r uthen
quinolin -1-ium</w>
pentyl] carbamoyl}
is ocyan
Thi azol
ON I
2-( hydroxymethyl)
.1.1 ]hept
-4,4'- di
-2- yl-
-2,3,4,5,6-penta hydroxy
-14,1 7-dihydroxy
-1- naphth
(4-amino -2-oxo-1,2-dihydropyrimidin-1-yl)
(1 2
⁵ ,
λ³ ,1
tetra decan
quinolin e-3-carboxylate</w>
deca hydro-1H-
b r
5- Fluoro
2,2 4,2
